{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=FoodDelivery;User=root;Password=Anisa123!;Port=3306;"
  },
  "Jwt": {
    "Key": "BlinkBiteDevKey_2026_SuperSecret_AtLeast32Chars",
    "Issuer": "BlinkBite",
    "Audience": "BlinkBiteClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderPassword": "your-app-password",
    "EnableSsl": true
  }
}
